<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cYc-yD-Ep1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GQC-PE-3Gi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Type1" rowHeight="83" id="bej-ka-zns" customClass="Type1" customModule="Table" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bej-ka-zns" id="F9z-7C-dwE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJA-2h-WTW">
                                                    <rect key="frame" x="20" y="11" width="374" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uJA-2h-WTW" firstAttribute="trailing" secondItem="F9z-7C-dwE" secondAttribute="trailingMargin" id="8db-nP-2xn"/>
                                                <constraint firstItem="uJA-2h-WTW" firstAttribute="leading" secondItem="F9z-7C-dwE" secondAttribute="leadingMargin" id="g4v-Cs-4XP"/>
                                                <constraint firstItem="uJA-2h-WTW" firstAttribute="bottom" secondItem="F9z-7C-dwE" secondAttribute="bottomMargin" id="yw2-dH-SiE"/>
                                                <constraint firstItem="uJA-2h-WTW" firstAttribute="top" secondItem="F9z-7C-dwE" secondAttribute="topMargin" id="zS5-Ih-96D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelText" destination="uJA-2h-WTW" id="eUX-LV-faU"/>
                                            <segue destination="yCQ-EC-EW0" kind="show" identifier="NewsDetail" id="Fvf-ay-Mhf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQC-PE-3Gi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="81v-3W-zPa"/>
                            <constraint firstItem="GQC-PE-3Gi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H71-KG-cdd"/>
                            <constraint firstItem="GQC-PE-3Gi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gsz-rI-hK3"/>
                            <constraint firstAttribute="bottom" secondItem="GQC-PE-3Gi" secondAttribute="bottom" id="piH-4y-Zbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xso-p8-3sg"/>
                    <connections>
                        <outlet property="TableViewMain" destination="GQC-PE-3Gi" id="zDw-RY-dRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="74"/>
        </scene>
        <!--News Detail Controller-->
        <scene sceneID="pNA-jp-pRY">
            <objects>
                <viewController storyboardIdentifier="NewsDetailController" id="yCQ-EC-EW0" customClass="NewsDetailController" customModule="Table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUY-iu-02a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZEr-SP-Hha">
                                <rect key="frame" x="20" y="107" width="374" height="147.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JdK-KR-Ugq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMg-mh-LyM">
                                <rect key="frame" x="20" y="264" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uMX-aC-EW1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZEr-SP-Hha" firstAttribute="leading" secondItem="uMX-aC-EW1" secondAttribute="leading" constant="20" id="AsC-ex-Rqz"/>
                            <constraint firstItem="uMg-mh-LyM" firstAttribute="top" secondItem="ZEr-SP-Hha" secondAttribute="bottom" constant="8" symbolic="YES" id="F1j-9P-JLM"/>
                            <constraint firstItem="uMX-aC-EW1" firstAttribute="trailing" secondItem="ZEr-SP-Hha" secondAttribute="trailing" constant="20" id="HP5-BS-nFy"/>
                            <constraint firstItem="ZEr-SP-Hha" firstAttribute="top" secondItem="uMX-aC-EW1" secondAttribute="top" constant="18" id="Nkc-02-vv2"/>
                            <constraint firstItem="uMg-mh-LyM" firstAttribute="leading" secondItem="uMX-aC-EW1" secondAttribute="leading" constant="20" id="V9Z-jX-Fc7"/>
                            <constraint firstItem="uMX-aC-EW1" firstAttribute="bottom" secondItem="uMg-mh-LyM" secondAttribute="bottom" constant="577.5" id="WmX-7p-cor"/>
                            <constraint firstItem="uMX-aC-EW1" firstAttribute="trailing" secondItem="uMg-mh-LyM" secondAttribute="trailing" constant="20" id="tY4-aC-vVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IhI-Fc-1l1"/>
                    <connections>
                        <outlet property="ImageMain" destination="ZEr-SP-Hha" id="hrW-cs-pjt"/>
                        <outlet property="LabelMain" destination="uMg-mh-LyM" id="xih-xT-zAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9es-KT-Skv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Oa-1N-bz0">
            <objects>
                <navigationController id="cYc-yD-Ep1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hgx-XC-z41">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RGo-6j-JN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lR-or-E9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
